# pinyl

ping-yl-server/: pom.xml  pom.xml.bak
ping-yl-server/src/main/resources-dev/: logback.xml
ping-yl-server/src/main/resources-dev/conf/store/properties/: database.properties  rpc.properties
ping-yl-server/src/main/resources-prd/: logback.xml
ping-yl-server/src/main/resources-prd/conf/store/properties/: database.properties  rpc.properties
ping-yl-server/src/main/resources-test/: logback.xml
ping-yl-server/src/main/resources-test/conf/store/properties/: rpc.properties
ping-yl-server/src/main/resources/conf/store/properties/: system.properties
ping-yl-server/src/main/resources/conf/store/spring/: applicationContext-db.xml  applicationContext-min.xml  config-jms.xml
ping-yl-server/src/main/webapp/WEB-INF/: web.xml
ping-yl-server/src/test/resources-dev/conf/store/properties/: database.properties
