<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jq</groupId>
		<artifactId>jq-cmp-store</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ping-yl-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ping-yl-server</name>

	<!-- <properties>
	        <cxf.version>2.3.0</cxf.version>
		<jq-cmp-commons.version>1.0.0-SNAPSHOT</jq-cmp-commons.version>
		<jq-cmp-tran-client.version>1.0.0-SNAPSHOT</jq-cmp-tran-client.version>
		<jq-cmp-store-client.version>1.0.0-SNAPSHOT</jq-cmp-store-client.version>
		<jq-p2p-web-job-client.version>1.0.0-SNAPSHOT</jq-p2p-web-job-client.version>
	        <jq-cmp-message.version>1.0.1-SNAPSHOT</jq-cmp-message.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> -->

	<!-- <dependencies>
		<dependency>
			<groupId>com.jq</groupId>
			<artifactId>jq-cmp-commons</artifactId>
			<version>${jq-cmp-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jq</groupId>
			<artifactId>jq-cmp-tran-client</artifactId>
			<version>${jq-cmp-tran-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jq</groupId>
			<artifactId>jq-cmp-store-client</artifactId>
			<version>${jq-cmp-store-client.version}</version>
		</dependency>
	 		<dependency>
			<groupId>com.jq</groupId>
			<artifactId>jq-p2p-web-job-client</artifactId>
	 			<version>${jq-p2p-web-job-client.version}</version>
		</dependency>
	        <dependency>
	            <groupId>com.jq</groupId>
	            <artifactId>jq-cmp-message-client</artifactId>
	            <version>${jq-cmp-message.version}</version>
	        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>me.moocar</groupId>
			<artifactId>logback-gelf</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
				mq 依赖jar
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.6.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
	
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        Jetty is needed if you're are not using the CXFServlet
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http-jetty</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	</dependencies>
	 -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
			</properties>
		</profile>
	</profiles>
	
	<build>
	<finalName>jq-cmp-store-server</finalName>
	<resources>
	          <resource>
	              <directory>src/main/java</directory>
	              <includes>
	                  <include>**/*.xml</include>  
	              </includes>
	          </resource>
	          <resource>
	              <directory>src/main/resources</directory>
	              <includes>
	                  <include>**/*.xml</include>
	                  <include>**/*.properties</include>  
	                  <include>**/*.cfg</include> 
	              </includes>  
	          </resource>
	      </resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>jq-cmp-store-server</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/resources-${env}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<developers>
		<developer>
			<id>siyanqin</id>
			<name>秦</name>
			<email>siyanqin@126.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>
